<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5G Networking in Rural Locations &mdash; 5Gdocumentation 0.01 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="About Us" href="aboutus.html" />
    <link rel="prev" title="Other Equipment Used to Deploy 5G Networks" href="learningmodule5.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            5Gdocumentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started!</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="beforeyoubegin.html">Starting your learning</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Learning Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="learningmodule1.html">Overall Basic 5G Network Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="learningmodule2.html">User Equipment</a></li>
<li class="toctree-l1"><a class="reference internal" href="learningmodule3.html">Technical Details of RAN Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="learningmodule4.html">NG-Core Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="learningmodule5.html">Other Equipment Used to Deploy 5G Networks</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5G Networking in Rural Locations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#abstract">Abstract</a></li>
<li class="toctree-l2"><a class="reference internal" href="#coverage-and-infrastructure">Coverage and Infrastructure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#economic-impact">Economic Impact</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quiz">Quiz</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About Us</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aboutus.html">About Us</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Experiments</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="experiments.html">Introduction</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">5Gdocumentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">5G Networking in Rural Locations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/learningmodule6.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="g-networking-in-rural-locations">
<h1>5G Networking in Rural Locations<a class="headerlink" href="#g-networking-in-rural-locations" title="Permalink to this heading"></a></h1>
<section id="abstract">
<h2>Abstract<a class="headerlink" href="#abstract" title="Permalink to this heading"></a></h2>
<p>5G Networking is a newer technology that is hard to establish in rural areas. The infrastructure required to support this technology is not feasible for these low-cost rural areas. This coincides with the low population density in these areas - there isn’t much of a point in building 5G technologies in an area that doesn’t have enough people to justify its deployment. Another challenge for these rural areas is the obstacles to transmitting 5G signals. 5G technology utilizes millimeter waves (Discussed in “Radio Technologies Utilized for 5G RAN” module). This means that in these rural areas, the signals will also have a tough time traveling far or transmitting through obstacles - certainly another problem in rural areas.</p>
</section>
<section id="coverage-and-infrastructure">
<h2>Coverage and Infrastructure<a class="headerlink" href="#coverage-and-infrastructure" title="Permalink to this heading"></a></h2>
<p>5G coverage in rural areas is typically limited. In cases where the technology is found in rural areas, it is usually next to major highways or town centers. This limited coverage is partly due to the infrastructure it requires to establish this service. According to some studies, establishing 5G technologies in a small town can cost anywhere from $10 million to $30 million. This cost is usually paid for by service providers that look to make money back from customers in the area, but one of the challenges of deployment in rural areas is the lack of population.</p>
<p>As stated above, small cells can increase coverage in rural areas where traditional macrocellular networks may not be practical or cost-effective. Even with the available technology of small cells, deploying such cells may still be impractical for rural areas due to other factors regarding limited power, rugged terrain, and even lower population density. Other technologies, such as satellite communications, may be more cost-effective.</p>
<p>This may pose a problem for farming communities as some agriculture equipment, such as tractors and harvesters, may require or benefit from the high-speed network that comes from 5G. Having the necessary infrastructure to support such devices may still be a challenge. This cost-effectiveness and challenge of establishing infrastructure for 5G is a core factor in the slower deployment of 5G in rural areas and communities.</p>
</section>
<section id="economic-impact">
<h2>Economic Impact<a class="headerlink" href="#economic-impact" title="Permalink to this heading"></a></h2>
<p>If 5G technology is accessible in rural areas or communities, it could bring significant economic benefits to the region. For instance, implementing advanced 5G-powered vehicles in agriculture could result in more efficient farming practices, increased food exports, and other related economic gains. 5G technology also allows students in rural areas to have a much more stable learning environment through remote learning.</p>
<p>Companies typically establish 5G technologies to make money back through their customers. In areas where 5G technologies have deployed, an increase in productivity and connectivity usually follows, which boosts economic growth in the area. New businesses can also arrive once 5G technology is available in rural areas, boosting economic growth.</p>
</section>
<section id="quiz">
<h2>Quiz<a class="headerlink" href="#quiz" title="Permalink to this heading"></a></h2>
<!DOCTYPE html>
<html>
<head>
	<title>Module 1 Quiz</title>
	<style>
		body {
			background-color: #f1f1f1;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
		}

		h1 {
			margin: 0;
		}

		.container {
			display: flex;
			flex-wrap: wrap;
			margin: 20px;
			padding: 20px;
			justify-content: center;
			align-items: center;
		}

		.quiz {
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0px 0px 5px 1px #ccc;
			margin: 20px;
			padding: 20px;
			width: 500px;
		}

		.question {
			font-size: 18px;
			font-weight: bold;
			margin-bottom: 10px;
		}

		.answer {
			display: flex;
			flex-direction: column;
			margin-bottom: 10px;
		}

		.answer label {
			font-size: 16px;
			margin-bottom: 5px;
		}

		.answer input[type="radio"] {
			margin-right: 10px;
		}

		.submit-button {
			background-color: #333;
			color: #fff;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			font-size: 16px;
			font-weight: bold;
			cursor: pointer;
			margin-top: 10px;
		}

		.submit-button:hover {
			background-color: #555;
		}
	</style>
</head>
<body>
	<div class="container">
		<form class="quiz" onsubmit="return false;">

			<div class="question">Why is it difficult to establish 5G networking in rural areas?</div>
			<div class="answer">
				<label>
					<input type="radio" name="q1" value="a" required>
					There is a lack of population density to justify its deployment
				</label>
			</div>
			<div class="answer">
				<label>
					<input type="radio" name="q1" value="b">
					The infrastructure required is not feasible for low-cost rural areas
				</label>
			</div>
			<div class="answer">
				<label>
					<input type="radio" name="q1" value="c">
					Both A and B
				</label>
			</div>

			<div class="question">What is a challenge for transmitting 5G signals in rural areas?</div>
			<div class="answer">
				<label>
					<input type="radio" name="q2" value="a" required>
					Limited power for small cells
				</label>
			</div>
			<div class="answer">
				<label>
					<input type="radio" name="q2" value="b">
					Rugged terrain
				</label>
			</div>
			<div class="answer">
				<label>
					<input type="radio" name="q2" value="c">
					Millimeter waves having a tough time traveling far or transmitting through obstacles
				</label>
			</div>

			<div class="question">How could 5G technology bring significant economic benefits to rural areas?</div>
			<div class="answer">
				<label>
					<input type="radio" name="q3" value="a" required>
					Boosting economic growth through increased productivity and connectivity
				</label>
			</div>
			<div class="answer">
				<label>
					<input type="radio" name="q3" value="b">
					Implementing advanced 5G-powered vehicles in agriculture for more efficient farming practices
				</label>
			</div>
			<div class="answer">
				<label>
					<input type="radio" name="q3" value="c">
					Both A and B
				</label>
			</div>
			<button class="submit-button" onclick="submitQuiz()">Submit</button>
		</form>
	</div>
	<script>

function submitQuiz() {
			let q1 = document.querySelector('input[name="q1"]:checked').value;
			let q2 = document.querySelector('input[name="q2"]:checked').value;
			let q3 = document.querySelector('input[name="q3"]:checked').value;

			let correctAnswers = ["c", "c", "c"];
			let score = 0;
			if (q1 === correctAnswers[0]) {
				score++;
			}
			if (q2 === correctAnswers[1]) {
				score++;
			}
			if (q3 === correctAnswers[2]) {
				score++;
			}
			alert(`You scored ${score} out of ${correctAnswers.length}`);
		}
	</script>
</body>
</html>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="learningmodule5.html" class="btn btn-neutral float-left" title="Other Equipment Used to Deploy 5G Networks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="aboutus.html" class="btn btn-neutral float-right" title="About Us" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Zachary Miller, Adam Kruger, Danny Cao, Ethan Gabriel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>