<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Other Equipment Used to Deploy 5G Networks &mdash; 5Gdocumentation 0.01 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5G Networking in Rural Locations" href="learningmodule6.html" />
    <link rel="prev" title="NG-Core Overview" href="learningmodule4.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            5Gdocumentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started!</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="beforeyoubegin.html">Starting your learning</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Learning Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="learningmodule1.html">Overall Basic 5G Network Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="learningmodule2.html">User Equipment</a></li>
<li class="toctree-l1"><a class="reference internal" href="learningmodule3.html">Technical Details of RAN Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="learningmodule4.html">NG-Core Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Other Equipment Used to Deploy 5G Networks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#abstract">Abstract</a></li>
<li class="toctree-l2"><a class="reference internal" href="#technologies-and-equipment-used-to-support-5g-networks">Technologies and Equipment Used to Support 5G Networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quiz">Quiz</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="learningmodule6.html">5G Networking in Rural Locations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ARA Technical Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="learningmodule7.html">ARA Infrastructure Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About Us</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aboutus.html">About Us</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Experiments</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="experiments.html">Introduction</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">5Gdocumentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Other Equipment Used to Deploy 5G Networks</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/learningmodule5.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="other-equipment-used-to-deploy-5g-networks">
<h1>Other Equipment Used to Deploy 5G Networks<a class="headerlink" href="#other-equipment-used-to-deploy-5g-networks" title="Permalink to this heading"></a></h1>
<section id="abstract">
<h2>Abstract<a class="headerlink" href="#abstract" title="Permalink to this heading"></a></h2>
<p>In addition to the basic core components of a 5G network, such as the previously mentioned RAN and core network, other noteworthy technologies and equipment are used to supplement and support the 5G network. These can affect the users directly by increasing the coverage area or upgrading the existing network infrastructure.</p>
</section>
<section id="technologies-and-equipment-used-to-support-5g-networks">
<h2>Technologies and Equipment Used to Support 5G Networks<a class="headerlink" href="#technologies-and-equipment-used-to-support-5g-networks" title="Permalink to this heading"></a></h2>
<p>Other technologies that support 5G networks include network function virtualization (NFV), which allows network functions such as routing, switching, load balancing, etc., to be virtualized and run on top of a shared physical network infrastructure rather than specialized hardware. This results in decreased costs and an easier time managing the network. Another technology employed to support 5G networks include edge computing. Edge computing brings computation and data storage closer to the users rather than requiring all the data to flow to the centralized centers. This allows the processing and storage of data closer to the edge of the network, reducing latency and improving overall network performance. This can be useful for applications that require real-time data processing, such as autonomous vehicles, augmented reality, and industrial automation.</p>
<p>In addition to these technologies, several types of equipment are also used to support the 5G network. For rural or poor coverage areas, deploying small cells, which are low-powered cellular base stations, may benefit users as these small cells are used to offload traffic from the macro cellular network.  In the case of urban areas or areas with poor signal quality, distributed antenna systems or DAS may be utilized to improve signal quality as the signal from the network is distributed through a network of small antennas located throughout the coverage area rather than relying on a singular, centralized antenna.</p>
<figure class="align-center" id="id1">
<img alt="5Gdocumentation" src="_images/smallcell.jpg" />
<figcaption>
<p><span class="caption-text"><em>This picture depicts small cells</em></span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default">
<img alt="images/antenna.png:alt:5Gdocumentation:align:center" src="images/antenna.png:alt:5Gdocumentation:align:center" />
</figure>
</section>
<section id="quiz">
<h2>Quiz<a class="headerlink" href="#quiz" title="Permalink to this heading"></a></h2>
<!DOCTYPE html>
<html>
<head>
	<title>Module 1 Quiz</title>
	<style>
		body {
			background-color: #f1f1f1;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
		}

		h1 {
			margin: 0;
		}

		.container {
			display: flex;
			flex-wrap: wrap;
			margin: 20px;
			padding: 20px;
			justify-content: center;
			align-items: center;
		}

		.quiz {
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0px 0px 5px 1px #ccc;
			margin: 20px;
			padding: 20px;
			width: 500px;
		}

		.question {
			font-size: 18px;
			font-weight: bold;
			margin-bottom: 10px;
		}

		.answer {
			display: flex;
			flex-direction: column;
			margin-bottom: 10px;
		}

		.answer label {
			font-size: 16px;
			margin-bottom: 5px;
		}

		.answer input[type="radio"] {
			margin-right: 10px;
		}

		.submit-button {
			background-color: #333;
			color: #fff;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			font-size: 16px;
			font-weight: bold;
			cursor: pointer;
			margin-top: 10px;
		}

		.submit-button:hover {
			background-color: #555;
		}
	</style>
</head>
<body>
	<div class="container">
		<form class="quiz" onsubmit="return false;">

			<div class="question">Which technology allows network functions to be virtualized and run on top of a shared physical network infrastructure?</div>
			<div class="answer">
				<label>
					<input type="radio" name="q1" value="a" required>
					Edge computing
				</label>
			</div>
			<div class="answer">
				<label>
					<input type="radio" name="q1" value="b">
					Network function virtualization (NFV)
				</label>
			</div>
			<div class="answer">
				<label>
					<input type="radio" name="q1" value="c">
					Distributed antenna systems (DAS)
				</label>
			</div>

			<div class="question">Which type of equipment is used to offload traffic from the macro cellular network in rural or poor coverage areas?</div>
			<div class="answer">
				<label>
					<input type="radio" name="q2" value="a" required>
					Small cells
				</label>
			</div>
			<div class="answer">
				<label>
					<input type="radio" name="q2" value="b">
					Distributed antenna systems (DAS)
				</label>
			</div>
			<div class="answer">
				<label>
					<input type="radio" name="q2" value="c">
					Edge computing
				</label>
			</div>
			<div class="answer">
				<label>
					<input type="radio" name="q2" value="d">
					None of the above
				</label>
			</div>

			<div class="question">Which type of equipment is utilized to improve signal quality in urban areas or areas with poor signal quality?</div>
			<div class="answer">
				<label>
					<input type="radio" name="q3" value="a" required>
					Edge computing
				</label>
			</div>
			<div class="answer">
				<label>
					<input type="radio" name="q3" value="b">
					Distributed antenna systems (DAS)
				</label>
			</div>
			<div class="answer">
				<label>
					<input type="radio" name="q3" value="c">
					Network function virtualization (NFV)
				</label>
			</div>
			<button class="submit-button" onclick="submitQuiz()">Submit</button>
		</form>
	</div>
	<script>

function submitQuiz() {
			let q1 = document.querySelector('input[name="q1"]:checked').value;
			let q2 = document.querySelector('input[name="q2"]:checked').value;
			let q3 = document.querySelector('input[name="q3"]:checked').value;

			let correctAnswers = ["b", "a", "b"];
			let score = 0;
			if (q1 === correctAnswers[0]) {
				score++;
			}
			if (q2 === correctAnswers[1]) {
				score++;
			}
			if (q3 === correctAnswers[2]) {
				score++;
			}
			alert(`You scored ${score} out of ${correctAnswers.length}`);
		}
	</script>
</body>
</html>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="learningmodule4.html" class="btn btn-neutral float-left" title="NG-Core Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="learningmodule6.html" class="btn btn-neutral float-right" title="5G Networking in Rural Locations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Zachary Miller, Adam Kruger, Danny Cao, Ethan Gabriel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>