<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overall Basic 5G Network Structure &mdash; 5Gdocumentation 0.01 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User Equipment" href="learningmodule2.html" />
    <link rel="prev" title="Starting your learning" href="beforeyoubegin.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            5Gdocumentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started!</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="beforeyoubegin.html">Starting your learning</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Learning Modules</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overall Basic 5G Network Structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#user-equipment">User Equipment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#radio-access-network">Radio Access Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="#core-network">Core Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quiz">Quiz</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="learningmodule2.html">User Equipment</a></li>
<li class="toctree-l1"><a class="reference internal" href="learningmodule3.html">Technical Details of RAN Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="learningmodule4.html">NG-Core Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="learningmodule5.html">Other Equipment Used to Deploy 5G Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="learningmodule6.html">5G Networking in Rural Locations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About Us</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aboutus.html">About Us</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Experiments</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="experiments.html">Introduction</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">5Gdocumentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Overall Basic 5G Network Structure</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/learningmodule1.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overall-basic-5g-network-structure">
<span id="module2quiz"></span><h1>Overall Basic 5G Network Structure<a class="headerlink" href="#overall-basic-5g-network-structure" title="Permalink to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>The 5G network architecture is designed to provide a reliable high-speed, low-latency wireless connectivity source.
When looking at the basic overall 5G network structure, at its core, it consists of three main components.</p>
</section>
<section id="user-equipment">
<h2>User Equipment<a class="headerlink" href="#user-equipment" title="Permalink to this heading"></a></h2>
<p>Also referred to as UE’s, these are the end-user devices typically used to establish a connection or access the network. They serve the role of enabling users to access high-speed wireless communication as well as other advanced applications and services. Some common examples of UE’s include laptops, smartphones, desktop computers, or any device that can connect to the network through wireless communication technologies such as Wi-fi and cellular data. Refer to page: “User Equipment” for more information.</p>
<figure class="align-center" id="id1">
<img alt="5Gdocumentation" src="_images/UserequipmentM1.png" />
<figcaption>
<p><span class="caption-text"><em>This picture depicts sample user equipment (UE)</em></span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="radio-access-network">
<h2>Radio Access Network<a class="headerlink" href="#radio-access-network" title="Permalink to this heading"></a></h2>
<p>The radio access network, or RAN, is the component that links the user equipment to the core network (a component that is mentioned below). It consists of a network of base stations, or radio access nodes, communicating with the aforementioned user equipment using radio frequencies. UE’s can be provided wireless connectivity by transmitting and receiving radio signals through the radio access network. Some of the functions performed by the RAN include radio transmission and reception, signal processing, resource management, and security. Refer to page: “Radio Access Network” for more information.</p>
<figure class="align-center" id="id2">
<img alt="5Gdocumentation" src="_images/RadioAccessNetworksM1.png" />
<figcaption>
<p><span class="caption-text"><em>This picture depicts basic RAN architecture</em></span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="core-network">
<h2>Core Network<a class="headerlink" href="#core-network" title="Permalink to this heading"></a></h2>
<p>The core network or mobile core is a critical component of a 5G network in the sense that this component is responsible for connecting the radio access networks to other external networks, such as the internet, and provides connectivity between different RAN nodes. The core network is also responsible for providing services such as authentication, routing of user traffic, and authorization.</p>
<figure class="align-center" id="id3">
<img alt="5Gdocumentation" src="_images/coreNetworksM1.png" />
<figcaption>
<p><span class="caption-text"><em>This picture depicts core network architecture</em></span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="quiz">
<h2>Quiz<a class="headerlink" href="#quiz" title="Permalink to this heading"></a></h2>
<!DOCTYPE html>
<html>
<head>
	<title>Module 1 Quiz</title>
	<style>
		body {
			background-color: #f1f1f1;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
		}

		h1 {
			margin: 0;
		}

		.container {
			display: flex;
			flex-wrap: wrap;
			margin: 20px;
			padding: 20px;
			justify-content: center;
			align-items: center;
		}

		.quiz {
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0px 0px 5px 1px #ccc;
			margin: 20px;
			padding: 20px;
			width: 500px;
		}

		.question {
			font-size: 18px;
			font-weight: bold;
			margin-bottom: 10px;
		}

		.answer {
			display: flex;
			flex-direction: column;
			margin-bottom: 10px;
		}

		.answer label {
			font-size: 16px;
			margin-bottom: 5px;
		}

		.answer input[type="radio"] {
			margin-right: 10px;
		}

		.submit-button {
			background-color: #333;
			color: #fff;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			font-size: 16px;
			font-weight: bold;
			cursor: pointer;
			margin-top: 10px;
		}

		.submit-button:hover {
			background-color: #555;
		}
	</style>
</head>
<body>
	<div class="container">
		<form class="quiz" onsubmit="return false;">

			<div class="question">What does 5G stand for?</div>
			<div class="answer">
				<label>
					<input type="radio" name="q1" value="a" required>
					5-Gigabytes
				</label>
			</div>
			<div class="answer">
				<label>
					<input type="radio" name="q1" value="b">
					5th Generation
				</label>
			</div>
			<div class="answer">
				<label>
					<input type="radio" name="q1" value="c">
					5-Gigabits
				</label>
			</div>

			<div class="question">What is an example of a UE with regards to 5G architecture?</div>
			<div class="answer">
				<label>
					<input type="radio" name="q2" value="a" required>
					Mobile Phones
				</label>
			</div>
			<div class="answer">
				<label>
					<input type="radio" name="q2" value="b">
					Personal Computers
				</label>
			</div>
			<div class="answer">
				<label>
					<input type="radio" name="q2" value="c">
					iPad
				</label>
			</div>
			<div class="answer">
				<label>
					<input type="radio" name="q2" value="d">
					All of the above
				</label>
			</div>

			<div class="question">
				The functions that Radio Access Networks perform are <br /><br />(i) radio transmission and reception <br />(ii) routing data between different networks <br />
				(iii) signal processing
			</div>
			<div class="answer">
				<label>
					<input type="radio" name="q3" value="a" required>
					i, iii
				</label>
			</div>
			<div class="answer">
				<label>
					<input type="radio" name="q3" value="b">
					i, ii, iii
				</label>
			</div>
			<div class="answer">
				<label>
					<input type="radio" name="q3" value="c">
					ii, iii
				</label>
			</div>
			<div class="answer">
				<label>
					<input type="radio" name="q3" value="d">
					None of the above
				</label>
			</div>

			<div class="question">
				Core Networks transfer data between different Radio Access Network nodes.
			</div>
			<div class="answer">
				<label>
					<input type="radio" name="q4" value="a" required>
					True
				</label>
			</div>
			<div class="answer">
				<label>
					<input type="radio" name="q4" value="b">
					False
				</label>
			</div>
			<button class="submit-button" onclick="submitQuiz()">Submit</button>
		</form>
	</div>
	<script>

function submitQuiz() {
			let q1 = document.querySelector('input[name="q1"]:checked').value;
			let q2 = document.querySelector('input[name="q2"]:checked').value;
			let q3 = document.querySelector('input[name="q3"]:checked').value;
			let q4 = document.querySelector('input[name="q4"]:checked').value;

			let correctAnswers = ["b", "d", "a", "a"];
			let score = 0;
			if (q1 === correctAnswers[0]) {
				score++;
			}
			if (q2 === correctAnswers[1]) {
				score++;
			}
			if (q3 === correctAnswers[2]) {
				score++;
			}
			if (q4 === correctAnswers[3]) {
				score++;
			}
			alert(`You scored ${score} out of ${correctAnswers.length}`);
		}
	</script>
</body>
</html>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="beforeyoubegin.html" class="btn btn-neutral float-left" title="Starting your learning" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="learningmodule2.html" class="btn btn-neutral float-right" title="User Equipment" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Zachary Miller, Adam Kruger, Danny Cao, Ethan Gabriel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>