<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User Equipment &mdash; 5Gdocumentation 0.01 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Technical Details of RAN Systems" href="learningmodule3.html" />
    <link rel="prev" title="Overall Basic 5G Network Structure" href="learningmodule1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            5Gdocumentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started!</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="beforeyoubegin.html">Starting your learning</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Learning Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="learningmodule1.html">Overall Basic 5G Network Structure</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">User Equipment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#abstract">Abstract</a></li>
<li class="toctree-l2"><a class="reference internal" href="#key-features-of-5g-user-equipment">Key Features of 5G User Equipment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#instances-and-applications-of-5g-user-equipment">Instances and Applications of 5G User Equipment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quiz">Quiz</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="learningmodule3.html">Technical Details of RAN Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="learningmodule4.html">NG-Core Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="learningmodule5.html">Other Equipment Used to Deploy 5G Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="learningmodule6.html">5G Networking in Rural Locations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About Us</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aboutus.html">About Us</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Experiments</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="experiments.html">Introduction</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">5Gdocumentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">User Equipment</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/learningmodule2.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="user-equipment">
<h1>User Equipment<a class="headerlink" href="#user-equipment" title="Permalink to this heading"></a></h1>
<section id="abstract">
<h2>Abstract<a class="headerlink" href="#abstract" title="Permalink to this heading"></a></h2>
<p>While user equipment (UEs) are an important component of the architecture of a network, it can be summed up as a term used to describe devices that connect to a network or a device used by a user to communicate within a network, in our case, a 5G network. These familiar devices can be used to access the internet and communicate with other devices, such as laptops, smartphones, tablets, etc. UEs under the 5G umbrella typically employ advanced technologies to improve user experience by implementing methods to increase speeds, network capacity and decreased latency.</p>
</section>
<section id="key-features-of-5g-user-equipment">
<h2>Key Features of 5G User Equipment<a class="headerlink" href="#key-features-of-5g-user-equipment" title="Permalink to this heading"></a></h2>
<p>Within a 5G setting, UEs are designed to work with various frequency bands and employ varied technologies to communicate with the network allowing for a more improved user experience. As such, this 5G multi-band support enables UEs to connect to the network in various frequency bands, including both sub-6 GHz and mmWave bands. Access to these frequency bands allows the UEs to take advantage of the different characteristics of each frequency band which may allow for improvements in coverage and higher data rates. As a result of the increased access to various frequency bands, 5G UEs are often deployed with multiple antennas and employ advanced signal processing methods, which can improve signal quality, increase data speeds, and extend network coverage.</p>
<p>Some advanced antenna technologies commonly used in 5G UEs include:
- Beamforming.
- Massive MIMO.
- Full-Dimension MIMO.</p>
<p>Some advanced signal-processing methods commonly used in 5G UEs include:
- Channel Coding.
- Error Correction.
- Modulation.</p>
<p>5G UEs are designed to provide end users with a reliable, faster, and more responsive wireless experience compared to the previous generation and their predecessors.</p>
</section>
<section id="instances-and-applications-of-5g-user-equipment">
<h2>Instances and Applications of 5G User Equipment<a class="headerlink" href="#instances-and-applications-of-5g-user-equipment" title="Permalink to this heading"></a></h2>
<p>When comparing user equipment designed around 5G to the previous generations, such as 4G, it’s quite clear that 5G user equipment has the edge according to some of the following factors:
- Speed: User equipment and devices can likely reach a transfer speed of up to 20GB per second compared to 4G’s peak of 1GB per second.
- Latency: The response time or latency rate of 5G averages one millisecond. Compared to the previous generation, an average of 200 milliseconds.
- Capacity: 5G user equipment is designed to handle much more data that can be transmitted over a network. With the number of smart devices linked to homes, it may be a wiser choice to use 5G over 4G.</p>
</section>
<section id="quiz">
<h2>Quiz<a class="headerlink" href="#quiz" title="Permalink to this heading"></a></h2>
<!DOCTYPE html>
<html>
<head>
	<title>Module 1 Quiz</title>
	<style>
		body {
			background-color: #f1f1f1;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
		}

		h1 {
			margin: 0;
		}

		.container {
			display: flex;
			flex-wrap: wrap;
			margin: 20px;
			padding: 20px;
			justify-content: center;
			align-items: center;
		}

		.quiz {
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0px 0px 5px 1px #ccc;
			margin: 20px;
			padding: 20px;
			width: 500px;
		}

		.question {
			font-size: 18px;
			font-weight: bold;
			margin-bottom: 10px;
		}

		.answer {
			display: flex;
			flex-direction: column;
			margin-bottom: 10px;
		}

		.answer label {
			font-size: 16px;
			margin-bottom: 5px;
		}

		.answer input[type="radio"] {
			margin-right: 10px;
		}

		.submit-button {
			background-color: #333;
			color: #fff;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			font-size: 16px;
			font-weight: bold;
			cursor: pointer;
			margin-top: 10px;
		}

		.submit-button:hover {
			background-color: #555;
		}
	</style>
</head>
<body>
	<div class="container">
		<form class="quiz" onsubmit="return false;">

			<div class="question">Which frequency bands do 5G UEs connect to in a multi-band support?</div>
			<div class="answer">
				<label>
					<input type="radio" name="q1" value="a" required>
					Sub-6 GHz bands
				</label>
			</div>
			<div class="answer">
				<label>
					<input type="radio" name="q1" value="b">
					mmWave bands
				</label>
			</div>
			<div class="answer">
				<label>
					<input type="radio" name="q1" value="c">
					Both A and B
				</label>
			</div>

			<div class="question">What are some advanced signal-processing methods commonly used in 5G UEs?</div>
			<div class="answer">
				<label>
					<input type="radio" name="q2" value="a" required>
					Error Correction
				</label>
			</div>
			<div class="answer">
				<label>
					<input type="radio" name="q2" value="b">
					Channel Coding
				</label>
			</div>
			<div class="answer">
				<label>
					<input type="radio" name="q2" value="c">
					Modulation
				</label>
			</div>

			<div class="answer">
				<label>
					<input type="radio" name="q2" value="d">
					All of the above
				</label>
			</div>

			<div class="question">What gives 5G user equipment an edge over previous generations such as 4G?</div>
			<div class="answer">
				<label>
					<input type="radio" name="q3" value="a" required>
					Faster transfer speed
				</label>
			</div>
			<div class="answer">
				<label>
					<input type="radio" name="q3" value="b">
					Higher letency rate
				</label>
			</div>
			<div class="answer">
				<label>
					<input type="radio" name="q3" value="c">
					Can handle less data than 4G
				</label>
			</div>
			<div class="answer">
				<label>
					<input type="radio" name="q3" value="d">
					None of the above
				</label>
			</div>

			<div class="question">
				What is the average latency rate of 5G UEs?
			</div>
			<div class="answer">
				<label>
					<input type="radio" name="q4" value="a" required>
					20ms
				</label>
			</div>
			<div class="answer">
				<label>
					<input type="radio" name="q4" value="b">
					200ms
				</label>
			</div>
			<div class="answer">
				<label>
					<input type="radio" name="q4" value="c">
					1ms
				</label>
			</div>
			<div class="answer">
				<label>
					<input type="radio" name="q4" value="d">
					10ms
				</label>
			</div>
			<button class="submit-button" onclick="submitQuiz()">Submit</button>
		</form>
	</div>
	<script>

function submitQuiz() {
			let q1 = document.querySelector('input[name="q1"]:checked').value;
			let q2 = document.querySelector('input[name="q2"]:checked').value;
			let q3 = document.querySelector('input[name="q3"]:checked').value;
			let q4 = document.querySelector('input[name="q4"]:checked').value;

			let correctAnswers = ["c", "d", "a", "c"];
			let score = 0;
			if (q1 === correctAnswers[0]) {
				score++;
			}
			if (q2 === correctAnswers[1]) {
				score++;
			}
			if (q3 === correctAnswers[2]) {
				score++;
			}
			if (q4 === correctAnswers[3]) {
				score++;
			}
			alert(`You scored ${score} out of ${correctAnswers.length}`);
		}
	</script>
</body>
</html>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="learningmodule1.html" class="btn btn-neutral float-left" title="Overall Basic 5G Network Structure" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="learningmodule3.html" class="btn btn-neutral float-right" title="Technical Details of RAN Systems" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Zachary Miller, Adam Kruger, Danny Cao, Ethan Gabriel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>