<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ARA Infrastructure Overview &mdash; 5Gdocumentation 0.01 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="About Us" href="aboutus.html" />
    <link rel="prev" title="5G Networking in Rural Locations" href="learningmodule6.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            5Gdocumentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started!</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="beforeyoubegin.html">Starting your learning</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Learning Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="learningmodule1.html">Overall Basic 5G Network Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="learningmodule2.html">User Equipment</a></li>
<li class="toctree-l1"><a class="reference internal" href="learningmodule3.html">Technical Details of RAN Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="learningmodule4.html">NG-Core Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="learningmodule5.html">Other Equipment Used to Deploy 5G Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="learningmodule6.html">5G Networking in Rural Locations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ARA Technical Overview</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">ARA Infrastructure Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#wireless-access-network">Wireless Access Network</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ni-sdr-base-stations-and-user-equipment">NI SDR Base Stations and User Equipment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#skylark-base-station-and-customer-premises-equipment">Skylark Base Station and Customer Premises Equipment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#backhaul-network">Backhaul Network</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#micro-and-millimeter-wave-backhaul">Micro and Millimeter Wave Backhaul</a></li>
<li class="toctree-l3"><a class="reference internal" href="#free-space-optical-backhaul">Free Space Optical Backhaul</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fiber-backhaul">Fiber Backhaul</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#compute">Compute</a></li>
<li class="toctree-l2"><a class="reference internal" href="#storage">Storage</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About Us</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aboutus.html">About Us</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Experiments</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="experiments.html">Introduction</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">5Gdocumentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ARA Infrastructure Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/learningmodule7.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ara-infrastructure-overview">
<h1>ARA Infrastructure Overview<a class="headerlink" href="#ara-infrastructure-overview" title="Permalink to this heading"></a></h1>
<p>In the summary section, we discussed that ARA is furnished with a comprehensive assortment of wireless equipment, supporting a wide range of wireless technologies. On the access network side, known as AraRAN, the testbed comprises Software Defined Radios (SDRs) and Commercial-Off-The-Shelf (COTS) platforms functioning in frequencies from low-UHF to millimeter wave (mmWave). Apart from RAN, ARA offers a wireless backhaul among the sites utilizing high-capacity Free Space Optical (FSO) links, mmWave, and microwave links.</p>
<img alt="_images/ara_infrastructure.png" src="_images/ara_infrastructure.png" />
<section id="wireless-access-network">
<h2>Wireless Access Network<a class="headerlink" href="#wireless-access-network" title="Permalink to this heading"></a></h2>
<p>The Wireless Access Network component of ARA, named AraRAN, encompasses various wireless technologies deployed around Ames, Iowa at specific locations. Key AraRAN components include:</p>
<ul class="simple">
<li><p>NI SDR Base Stations (BS) and User Equipment (UE)</p></li>
<li><p>Skylark Base Station and Customer Premises Equipment (CPE)</p></li>
<li><p>Ericsson Base Stations and User Equipment</p></li>
</ul>
<section id="ni-sdr-base-stations-and-user-equipment">
<h3>NI SDR Base Stations and User Equipment<a class="headerlink" href="#ni-sdr-base-stations-and-user-equipment" title="Permalink to this heading"></a></h3>
<p>AraRAN incorporates Software Defined Radio (SDR) based Base Stations (BS) implemented using NI USRP N320. The BSs are set up at four locations: (1) Wilson Hall, (2) Curtiss Farm, (3) Agronomy Farm, and (4) Research Park. The SDRs are linked to Tower Mounted Boosters (TMBs) composed of power amplifiers and low noise amplifiers, supporting n77 TDD. The connection uses low attenuation AVA5-50 RF cables from CommScope. The TMB is connected to a CommScope antenna via LMR400 jumper cables. The radios and front-ends operate within the 3400–3600 MHz frequency band. Each BS is furnished with three sectors, with three USRP N320s connected to a single COTS server. That is, three concurrent experiments can be carried out at each base station using virtualization through Docker containers running the 5G stack. The equipment’s detailed specifications mentioned above are highlighted below. The SDRs are connected to Dell servers via high-speed 10G SFP+ interfaces.</p>
<p>In addition to BSs, the User Equipment in AraRAN is realized using NI USRP B210 radios. The UEs are dispersed across Ames in different regions, including Central Ames, Curtiss Farm, Kitchen Farm, and Agronomy Farm for both agricultural and commercial use cases. This offers the experimenter an opportunity to conduct practical experiments. The UEs are equipped with software-defined radios from National Instrument and corresponding RF front-ends. The USRPs have board-mounted GPSDO for synchronization purposes and are connected to a COTs server to support experimentation. Our UEs are also furnished with NI B205 USRPs for spectrum monitoring purposes. Currently, our UE provides Internet connectivity support to real users around the city of Ames.</p>
<p>Detailed specifications of SDR BS and UE are provided here.</p>
</section>
<section id="skylark-base-station-and-customer-premises-equipment">
<h3>Skylark Base Station and Customer Premises Equipment<a class="headerlink" href="#skylark-base-station-and-customer-premises-equipment" title="Permalink to this heading"></a></h3>
<p>The Skylark base station of AraRAN consists of three components: Central Units (CU), Distributed Units (DUs), and Radio Units (RUs). In the downlink, CU connects to the DU, which in turn connects to the RU. Conversely, CU connects to a Layer-3 (L3) switch that acts as the gateway.</p>
<p>The customer premises equipment is outfitted with a single Gigabit Ethernet port, enabling connection to the Power over Ethernet (PoE) switch. The switch supplies power and network connectivity to the CPE. A computer is connected to the switch, which is in the same VLAN as the CPE. The computer receives an IP address from the L3 switch at the BS, while the link from CPE to RU-DU-CU operates as an L2 link. The logical diagram of the Skylark deployment is provided below.</p>
<img alt="_images/Skylark_Logical_Diagram.png" src="_images/Skylark_Logical_Diagram.png" />
<p>In Phase-1, ARA features a single Skylark BS deployed at Wilson Hall. The image below illustrates the field deployment snapshot of the Skylark BS. Five additional BSs are planned for subsequent phases. Regarding CPEs, ARA deploys 22 CPEs in Phase-1, distributed across different regions around Ames.</p>
<img alt="_images/Skylark_RU_CPE.png" src="_images/Skylark_RU_CPE.png" />
<p>Phase-1 envisions 22 CPEs connecting to the Skylark BS. There are 3x RUs at the BS, each covering a sector of 120 degrees. The three RUs are connected to the DU, which in turn is connected to the CU. As mentioned earlier, each UE computer deployed in the field with an attached CPE receives an IP address from the L3 switch connected to the CU at the BS.</p>
<p>The ARA Resource Specification offers a detailed specification of Skylark.</p>
</section>
</section>
<section id="backhaul-network">
<h2>Backhaul Network<a class="headerlink" href="#backhaul-network" title="Permalink to this heading"></a></h2>
<p>The backhaul network in ARA, referred to as AraHaul, comprises long-range wireless and free space optical links, along with traditional optical fiber.</p>
<section id="micro-and-millimeter-wave-backhaul">
<h3>Micro and Millimeter Wave Backhaul<a class="headerlink" href="#micro-and-millimeter-wave-backhaul" title="Permalink to this heading"></a></h3>
<p>For AraHaul, Aviat WTM 4800 radios are used for long-range micro and millimeter wireless links, connecting different base station sites. In Phase-1, a backhaul wireless link is established between Wilson Hall and Agronomy Farm. The wireless link utilizes microwave (11 GHz) and mmWave (80 GHz) frequency bands. The WTM 4800 radios are equipped with one or two transceivers configured for various operational modes, including single transceiver single-band, dual-transceiver single-band, and dual transceiver multi-band. A detailed specification of Aviat radios is described here.</p>
</section>
<section id="free-space-optical-backhaul">
<h3>Free Space Optical Backhaul<a class="headerlink" href="#free-space-optical-backhaul" title="Permalink to this heading"></a></h3>
<p>In parallel with the mmWave and microwave Aviat link, AraHaul establishes a long-range free space optical communication link. The link is implemented using custom-made optical telescopes that use a laser of frequency 194THz. In Phase-1, the optical link is established between Wilson Hall and Agronomy Farm.</p>
</section>
<section id="fiber-backhaul">
<h3>Fiber Backhaul<a class="headerlink" href="#fiber-backhaul" title="Permalink to this heading"></a></h3>
<p>The ARA wired backhaul network is divided into two parts: (1) data network and (2) management network. The data center and the four field sites are connected via both data and management networks. The network connectivity is established using two types of switches for each network type, meaning each site is equipped with separate switches for managing data and management networks.</p>
<p>At the data center, Juniper ACX 7100 is used as the data switch, while field-deployed BS sites utilize Juniper ACX 710. For the management network, Cisco 9300 is employed at the data center, and Cisco 3850 is used at field-deployed BS sites. The four field-deployed BS sites have point-to-point connectivity with the data center via 100G/40G fiber cables. Each switch (data/management) serves as a gateway for local networks connected to devices such as servers and radios. The Open Shortest Path</p>
<p>At the data center, a Juniper ACX 7100 switch is used for the data network, while the field-deployed BS sites employ Juniper ACX 710 switches. For the management network, a Cisco 9300 switch is utilized at the data center, and Cisco 3850 switches are used at the field-deployed BS sites. The four field-deployed BS sites maintain point-to-point connectivity with the data center through 100G/40G fiber cables. Each switch (data/management) functions as a gateway for local networks connected to devices such as servers and radios. The Open Shortest Path First (OSPF) routing protocol is employed between the switches to ensure network reachability.</p>
</section>
</section>
<section id="compute">
<h2>Compute<a class="headerlink" href="#compute" title="Permalink to this heading"></a></h2>
<p>In addition to the compute resources available at the BS or UE computers deployed on-site, ARA is furnished with two high-performance compute nodes at the data center. The dedicated compute nodes are realized using Dell PowerEdge R750 servers, equipped with Intel(R) Xeon(R) Gold 63xx CPUs, 384 GB of memory, and 1.92 TB of storage space.</p>
</section>
<section id="storage">
<h2>Storage<a class="headerlink" href="#storage" title="Permalink to this heading"></a></h2>
<p>Like the compute resources, ARA offers users an object storage service for the permanent storage of data. To implement the object storage, two dedicated Dell PowerEdge R750 storage servers are used, featuring Intel(R) Xeon(R) Gold 5317 processors, 128 GB memory, and 14.6 TB of storage. The disks are configured with RAID 5 for redundancy and fault resilience.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="learningmodule6.html" class="btn btn-neutral float-left" title="5G Networking in Rural Locations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="aboutus.html" class="btn btn-neutral float-right" title="About Us" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Zachary Miller, Adam Kruger, Danny Cao, Ethan Gabriel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>